plugins {
    id 'java'
}

group 'com.igla.tensorflow_easy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//java instructions https://www.tensorflow.org/install/lang_java
def TENSORFLOW_LIB = 'jvm-sample/libs/libtensorflow_jni-cpu-darwin-x86_64-2.3.0'
//TF jar https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-2.3.0.jar

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':tensorflow-provider-opencv')
    implementation project(':tensorflow-provider-bufferedimage')
}

tasks.withType(JavaExec) {
    systemProperty "java.library.path", TENSORFLOW_LIB
}
