# Easy-TensorFlow

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-sample/: build.gradle  download_model.gradle
jvm-sample/libs/: libopencv_java440.dylib
jvm-sample/libs/libtensorflow_jni-cpu-darwin-x86_64-2.3.0/: THIRD_PARTY_TF_JNI_LICENSES
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/: JavaClassificationImageTest.java  JavaFaceboxesImageTest.java  JavaImageInceptionClassifyTest.java  JavaVideoCaptureFaceboxesTest.java  JavaYoloImageClassifyTest.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/implementations/faceboxes/: FaceboxesCustomGraphProcessor.java  FaceboxesObjectDetector.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/implementations/inception/: InceptionClassifierDetector.java  InceptionCustomGraphProcessor.java  InceptionImageTensorProvider.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/implementations/ssd_mobilenet/: SsdMobileNetCustomGraphProcessor.java  SsdMobileNetObjectDetector.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/implementations/yolo/: ArgMax.java  SoftMax.java  YOLOClassifier.java  YoloCustomGraphProcessor.java  Yolov2ImageTensorProvider.java  Yolov2ObjectDetector.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/implementations/yolo/models/: BoundingBox.java  BoxPosition.java  Recognition.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/opencv/: FileAbsolutePathLibraryLoader.java  LibraryLoader.java  OpenCVLoader.java  StaticHelper.java
jvm-sample/src/main/java/com/igla/tensorflow_easy/sample/utils/: ImageSizeUtils.java  JavaConsoleReportingTree.java  ResourceUtils.java
tensorflow/: bintray.gradle  build.gradle
tensorflow-provider-bufferedimage/: build.gradle
tensorflow-provider-bufferedimage/src/main/java/com/igla/tensorflow_easy/javax/: InputImageTensorBufferedImageProvider.java
tensorflow-provider-opencv/: build.gradle
tensorflow-provider-opencv/src/main/java/com/igla/tensorflow_easy/opencv/: InputImageTensorOpencvProvider.java
tensorflow/src/main/java/com/igla/tensorflow_easy/classifier/: ClassifyComparator.java
tensorflow/src/main/java/com/igla/tensorflow_easy/classifier/models/: ClassifyRecognition.java  ClassifyResult.java
tensorflow/src/main/java/com/igla/tensorflow_easy/core/: BaseProcessImage.java  Config.java  DetectorBase.java  GraphBuilder.java  InputImageTensorProvider.java  InputModel.java
tensorflow/src/main/java/com/igla/tensorflow_easy/models/: Box.java  Detection.java  ObjectRecognition.java  RectFloats.java
tensorflow/src/main/java/com/igla/tensorflow_easy/obj_recognition/: CustomGraphProcessor.java  ObjectDetector.java  RecognitionComparator.java
tensorflow/src/main/java/com/igla/tensorflow_easy/utils/: IoUtils.java  TensorFlowUtils.java  Timber.kt
